#===============================================================================

# FHI-aims control file: /home/lacoxson/work/fhi-tutorial/fhi-soc-testing/monolayer_unitcell_light/soc_intermediate/control.in

# Thu Jun 25 17:08:10 2026

#===============================================================================
xc                                                pbe
relativistic                                      atomic_zora scalar
k_grid                                            8 8 1
output_rs_matrices                                plain
include_spin_orbit
output                                            dos -20 10 15001 0.05
output                                            band 0.00000000 0.00000000 0.00000000 0.50000000 0.00000000 0.00000000 50 Gamma M
output                                            band 0.50000000 0.00000000 0.00000000 0.33333333 0.33333333 0.00000000 50 M K
output                                            band 0.33333333 0.33333333 0.00000000 0.00000000 0.00000000 0.00000000 50 K Gamma
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for C atom (to be pasted into control.in file)
#
################################################################################
  species               C
#     global species definitions
  nucleus               6.0
  mass                  12.0107
#
  l_hartree             6
#
  cut_pot               4.0 2.0 1.0
  basis_dep_cutoff      0.0001
#
  radial_base    34   7.0000
  radial_multiplier        2
  angular_grids  specified
  division       0.2187   50
  division       0.4416  110
  division       0.6335  194
  division       0.7727  302
  division       0.8772  434
  outer_grid     434
##################################################################################
#
#  Definition of "minimal" basis
#
##################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
##################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  These were set using pyfhiaims, original may files have additional comments
#
##################################################################################
#  First tier
             hydro      2  p  1.7
             hydro      3  d  6.0
             hydro      2  s  4.9
#  Second tier
             hydro      4  f  9.8
             hydro      3  p  5.2
             hydro      3  s  4.3
             hydro      5  g  14.4
             hydro      3  d  6.2
#  Third tier
#            hydro      2  p  5.6
#            hydro      2  s  1.4
#            hydro      3  d  4.9
#            hydro      4  f  11.2
#  Fourth tier
#            hydro      2  p  2.1
#            hydro      5  g  16.4
#            hydro      4  d  13.2
#            hydro      3  s  13.6
#            hydro      4  f  17.6
#  Further basis functions
#            hydro      3  s  2.0
#            hydro      3  p  6.0
#            hydro      4  d  20.0